

FC:\Users\r66t\Source\Repos\serwis_komputerowy\serwis_komputerowy\layout\login_start.xaml;;
FC:\Users\r66t\Source\Repos\serwis_komputerowy\serwis_komputerowy\layout\MainWindow.xaml;;
FC:\Users\r66t\Source\Repos\serwis_komputerowy\serwis_komputerowy\layout\new_password.xaml;;
FC:\Users\r66t\Source\Repos\serwis_komputerowy\serwis_komputerowy\layout\new_user.xaml;;
FC:\Users\r66t\Source\Repos\serwis_komputerowy\serwis_komputerowy\layout\root.xaml;;
FC:\Users\r66t\Source\Repos\serwis_komputerowy\serwis_komputerowy\layout\serwis.xaml;;
FC:\Users\r66t\Source\Repos\serwis_komputerowy\serwis_komputerowy\layout\zarzadzaj_kontami.xaml;;
FC:\Users\r66t\Source\Repos\serwis_komputerowy\serwis_komputerowy\layout\kategorie.xaml;;
FC:\Users\r66t\Source\Repos\serwis_komputerowy\serwis_komputerowy\layout\nowe_zgloszenie.xaml;;

